* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Inter", sans-serif;
  font-family: "Poppins", sans-serif;
}
header {
  background-image: url("../images/pexels-photo-2161467.jpeg");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  background-attachment: fixed;
}
.logo-img {
  width: 12rem;
  border-radius: 1.8rem;
  height: 6rem;

}
.logo {
  text-decoration: none;
}

nav {
  background-color:green;
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  /* background: rgba(241, 7, 143, 0.178); */
  box-shadow: 0 1.2rem 3.2rem rgb(8, 10, 14);
  position: sticky;
  top:0;
  z-index: 9999;
  width: 100%;
}
.nav-links {
  list-style-type: none;
  display: flex;
  font-size: 1rem;
  gap: 1rem;
  /* background: yellow; */
  align-items: center;
}
.nav-link {
    color: white;
    font-size: 1rem;
    font-weight: bold;
  }
.nav-link:link,.nav-link:visited {
  color: wheat;
  font-size: 1.6rem;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
}
.nav-link:hover,.nav-link:active {
    color: yellow;
    cursor: pointer;
  }
.nav-btn:link, .nav-btn:visited {
  padding: 1.2rem 2.4rem;
  background:#0c4772 ;
  border-radius: 0.8rem;
  transition: all 0.3s;
}
.nav-btn:hover,.nav-btn:active { 
  background: rgb(15, 219, 66);
  border-radius: 0.8rem;
}

/* .nav-btn {
  background: rgba(11, 7, 241, 0.377);
  font-size: 1.8rem;
  /* width: 2rem;
  height: 2rem; */
/* }   */
.heading-title {
  color: white;
  text-align: center;
  font-size: 4.8rem;

  padding: 6rem 0 0 0;
}
.home-title {
  text-align: center;
  color: white;
  font-size: 4.8rem;
  font-weight: 900;
  padding-top: 8rem;
  padding-bottom: 4rem;
  text-shadow: 0 1.2rem 2.4rem #000000a8;
}
.text {
  border-radius: 0.8rem;
  width: 50%;
  padding: 2rem;
  margin:0 auto;
  position: relative;
  background: #eee;
  border-radius: 0.8rem;
  height: 20rem;
  box-shadow: 0 1.2rem 2.4rem black;
}
.home-paragraph {
  color: #000;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  

}

.home-btn {
 
  display: inline-block;
  font-weight: 700;
  box-shadow: 0 1.2rem 3.2rem black;
  position: absolute;
  bottom: 0.1rem;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
  border-radius: 3.2rem;
}
.about-container,.tours-container{
    padding: 10rem 4rem;
   
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center; }

.about-text{
      padding:8rem 4rem ;
  }  

.title{
text-align: center;
font-size: 4.2rem;
text-transform: uppercase;
background-image: linear-gradient(to right , #0885df, yellow);
color: transparent;
-webkit-background-clip: text;

}
.firstParagraph{
   margin-bottom: 2rem;

}
h4{
    font-size: 1.8rem;
    font-weight:900 ;
    color: #555;
}
.about-paragraph{
 font-size: 1.8rem;
 color: 333;
 line-height: 1;
 letter-spacing: 1px;
}
.tours-container{
  background-color: #eee;
}
.img-card{
  width: 100%;
  /* clip-path: polygon(0 0, 100% 0, 100% 100%, 44% 100%); */
  /* clip-path: polygon(2% 43%, 100% 0%, 83% 100%, 21% 99%); */
  clip-path: polygon(0 44%, 100% 0%, 83% 100%, 8% 99%);
}
.card{
  width: 300px;
  background-color: fff;
  /* display: flex;
  flex-direction: column; */
  gap: 3rem;
  box-shadow: 1rem 1.2rem 2.4rem rgba(0,0,0,0.45);
  border-radius: 0.8rem;
  overflow: hidden;
  transition: all 0.8s;
}
.card:hover{
  transform: scale(1.2);
}
.main-card{
  display: grid;
  grid-template-columns:repeat(4,1fr);
  gap:2rem;
}
.card-content{
  padding: 1.5rem 3rem;
}
.read-more{
  display: flex;
  margin:0rem 4rem 4rem 4rem;
  align-items: center;
  justify-content: center;
}
.schedule-title{
  color:green;
  font-size: 1.6rem;
}
.schedule-date{
  font-size: 1.6rem;
  padding: 0rem 0rem 2rem 3rem;
}
 .tour-title{
  font-size: 3rem;
  text-transform: uppercase;
  /* text-align: center; */
  background-image: linear-gradient(to right, #b3ff00, rgb(255, 0, 119));
  color: transparent; 
  -webkit-background-clip: text;
  font-weight: 900; 
 
} 
.tour-text{
  font: 1.6rem;
  padding: 1.5rem 1rem 0;
  color: #555;
}
.place-number{
  padding: 1rem 2rem 0rem 0rem;
  text-align: right;
  font-size: 1.4rem;
}
/* .place-title,.place{
  
} */
.place{
  margin-left: 22rem;
}
.card-content p{
  font-size: 1.2rem;
  font-weight: 700;
}
